# rubik

./: .gitignore  README.md
backend/: .gitignore  README.md  docker-compose.yml  pom.xml  start-services.sh
backend/config-service/: Dockerfile  pom.xml
backend/config-service/src/main/java/org/rubik/config/: ConfigApplication.java
backend/config-service/src/main/resources/: application.yml
backend/discovery-service/: Dockerfile  pom.xml
backend/discovery-service/src/main/java/org/rubik/discovery/: DiscoveryApplication.java
backend/discovery-service/src/main/resources/: application.yml
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/org/rubik/gateway/: GatewayApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/hystrix-dashboard/: Dockerfile  pom.xml
backend/hystrix-dashboard/src/main/java/org/rubik/hystrix/: HystrixApplication.java
backend/hystrix-dashboard/src/main/resources/: application.yml
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/java/org/rubik/product/: ProductApplication.java
backend/product-service/src/main/java/org/rubik/product/controller/: ProductController.java
backend/product-service/src/main/java/org/rubik/product/domain/: Product.java
backend/product-service/src/main/java/org/rubik/product/repository/: ProductRepository.java
backend/product-service/src/main/java/org/rubik/product/response/: ProductResponse.java
backend/product-service/src/main/java/org/rubik/product/util/: DateUtils.java  ThreadUtils.java
backend/product-service/src/main/resources/: application.yml
backend/rubik-common/: pom.xml
backend/rubik-common/src/main/java/org/rubik/common/controller/: BaseController.java
backend/rubik-common/src/main/java/org/rubik/common/response/: BaseResponse.java  ErrorResponse.java
backend/rubik-common/src/main/java/org/rubik/common/util/: DateUtils.java  ErrorCode.java  ObjectUtils.java  StringUtils.java
backend/src/main/java/org/rubik/api/: ApiServer.java
backend/src/main/java/org/rubik/api/controller/: BaseController.java  ProductController.java  UserController.java
backend/src/main/java/org/rubik/api/domain/: BaseResponse.java  Product.java  ProductResponse.java  User.java
backend/src/main/java/org/rubik/api/repository/: ProductRepository.java  UserRepository.java
backend/src/main/java/org/rubik/api/service/: UserService.java
backend/src/main/resources/: application.properties  logback.xml
backend/zipkin-service/: Dockerfile  pom.xml
backend/zipkin-service/src/main/java/org/rubik/zipkin/: ZipkinApplication.java
backend/zipkin-service/src/main/resources/: application.yml
frontend/: package.json  readme.md  webpack.config.js
frontend/api/: package.json  proxy.js  readme.md  server.js
frontend/app/: entry.js
frontend/app/antd/: about.js  entry.js  form.js  home.js  layout.js  login.js  logout.js
frontend/app/antd/actions/: index.js
frontend/app/antd/components/: About.js  Admin.js  Edit.js  Login.js  Search.js  Template.js  Tmpl.js  Welcome.js  WelcomeAdmin.js  edit.js  info.js  list.js  template.js  todo.js
frontend/app/antd/components/layout/: Contents.js  SiderMenu.js  header.js
frontend/app/antd/components/productlist/: crud.js
frontend/app/antd/components/todo/: AddTodo.js
frontend/app/antd/containers/: AdminPage.js  App.js  Application.js  CardListPage.js  CardListRoot.js  LayoutPage.js  LoginPage.js  ProductList.js  ProductsPage.js  ProductsPageAdmin.js  Root.js  TODO.js
frontend/app/antd/middleware/: api.js
frontend/app/antd/product-list/: configureStore.js
frontend/app/antd/product-list/actions/: index.js
frontend/app/antd/product-list/api/: products.js  products.json
frontend/app/antd/product-list/constants/: ActionTypes.js
frontend/app/antd/product-list/containers/: App.js  DevTools.js  ListContainer.js  Root.js  SearchContainer.js
frontend/app/antd/product-list/reducers/: index.js  list.js  search.js
frontend/app/antd/reducers/: index.js
frontend/app/antd/routes/: Root.dev.js  Root.js  Root.prod.js  index.js  routes.js
frontend/app/antd/store/: configureStore.dev.js  configureStore.js
frontend/app/antd/tablelist/actions/: index.js
frontend/app/antd/tablelist/components/: CardItem.js  CardList.js  Edit.js  List.js  Search.js
frontend/app/antd/tablelist/containers/: App.js  DevTools.js
frontend/app/antd/tablelist/middleware/: api.js
frontend/app/antd/tablelist/reducers/: index.js
frontend/app/antd/tablelist/store/: configureStore.prod.js
frontend/app/antd/theme/template/: BrowserDemo.css
frontend/app/rubik/: avatar.js  entry.js  filterableProductTable.js  focusInput.js  layout.js  likeButton.js  mdEditor.js  mixinsElement.js  propsElement.js  showData.js  singleElement.js  template.js  timer.js  todoApp.js  todoTrans.js
frontend/test/: api.sh
frontend/test/mock/: products.sh
