<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rubik</groupId>
        <artifactId>microservice</artifactId>
        <version>2.1.2</version>
    </parent>

    <groupId>org.rubik</groupId>
    <artifactId>cloud-backend</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>cloud-backend</name>
    <url>http://www.rubik.org</url>

    <modules>
        <!-- core service -->
        <module>config-service</module>
        <module>discovery-service</module>
        <module>hystrix-dashboard</module>
        <module>zipkin-service</module>

        <!-- common component -->
        <module>rubik-common</module>

        <!-- others service -->
        <module>gateway-service</module>
        <module>product-service</module>
    </modules>

</project>
